# Serilog.Sinks.AmazonSQS

./: .gitignore  LICENSE  README.md
Serilog.Sinks.AmazonSQS/: Serilog.Sinks.AmazonSQS.sln
Serilog.Sinks.AmazonSQS/Serilog.Sinks.AmazonSQS/: AmazonSqsSink.cs
src/: Serilog.Sinks.AmazonSQS.sln
src/Serilog.Sinks.AmazonSQS/: AmazonSqsSink.cs  LoggerConfigurationAmazonSqsExtensions.cs  Serilog.Sinks.AmazonSQS.csproj  SqsClientFactory.cs  TaskSafeExtension.cs
src/samples/Sample.API/: Program.cs  Sample.API.csproj  WeatherForecast.cs
src/samples/Sample.API/Controllers/: WeatherForecastController.cs
src/samples/Sample.API/Extensions/: ServiceCollectionExtension.cs
src/samples/Sample.API/Properties/: launchSettings.json
src/samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  appsettings.json
