<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Everton Rocha</Authors>
        <Description>Send logs to Amazon Simple Queue Service (SQS)</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>serilog sqs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/evertonrps/Serilog.Sinks.AmazonSQS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.2</Version>
        <PackageProjectUrl>https://github.com/evertonrps/Serilog.Sinks.AmazonSQS</PackageProjectUrl>
        <PackageReleaseNotes>Documentation</PackageReleaseNotes>
        <PackageId>Custom.Sinks.AmazonSQS</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="[3.3.*,)" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.*,)" />
        <PackageReference Include="Serilog" Version="[2.10.*,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>    
</Project>
